.container {
  max-width: 1440px;
  background-color: rgba(250, 250, 250, 0.98);
  margin: auto;
}

.flex {
  display: flex;
}

.main {
  padding: 40px 150px 35px;
  gap: 20px;
}

/* aside */
.aside {
  width: 24%;
}

/* content */
.content {
  width: 76%;
}

.wrapper-receiver {
  width: 100%;
  background-color: #ffffff;
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

.wrapper-title {
  justify-content: space-between;
  align-items: center;
}

.title p,
.title2 p {
  font-size: 18px;
  font-weight: 700;
  color: rgba(58, 61, 66, 1);
  margin: 0px;
  margin-bottom: 5px;
}

.card-user {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 110px;
  margin-top: 20px;
  background-color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 40px;
}

.card-user p {
  margin: 0px;
}

.img-user {
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 10px;
  margin-right: 15px;
}

.data-user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-left: 20px;
}

.name {
  font-size: 16px;
  font-weight: 700;
  color: rgba(77, 75, 87, 1);
}

.phone {
  font-size: 14px;
  font-weight: 400;
  color: rgba(122, 120, 134, 1);
}

.card-confirmation {
  height: 92px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 15px;
}

.wrapper-card {
  margin-top: 20px;
}

.text1 {
  font-size: 16px;
  font-weight: 400;
  color: rgba(122, 120, 134, 1);
  margin: 0px;
  margin-bottom: 10px;
}

.text2 {
  font-size: 22px;
  font-weight: 700;
  color: rgba(81, 79, 91, 1);
  margin: 0px;
}

.wrapper-button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 55px;
  }

  @media (min-width: 425px) {
    .main {
      padding: 20px;
      flex-direction: column;
    }
    .content {
      width: 100%;
    }
    .wrapper-title {
      flex-direction: column;
      align-items:flex-start;
    }
  }
  
  @media (min-width: 768px) {
    .main {
      padding: 40px;
    }
    .wrapper-title {
      flex-direction: row;
    }
  }
  
  @media (min-width: 1024px) {
    .aside {
      display: block;
    }
    .main {
      padding: 40px 150px 35px;
      flex-direction: row;
    }
    .content {
      width: 76%;
    }
    .wrapper-title {
      justify-content: space-between;
      align-items: center;
    }
  }