.container {
  max-width: 1440px;
  background-color: rgba(250, 250, 250, 0.98);
  margin: auto;
}

.flex {
  display: flex;
}

.main {
  padding: 40px 150px 35px;
  gap: 20px;
}

/* aside */
.aside {
  width: 24%;
}

/* content */
.content {
  width: 76%;
}

.wrapper-history {
  width: 100%;
  background-color: #ffffff;
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

.wrapper-title {
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 18px;
  font-weight: 700;
  color: rgba(58, 61, 66, 1);
}

.wrapper-filter {
  width: 155px;
  height: 40px;
  padding: 5px;
  background-color: rgba(58, 61, 66, 0.1);
  border-radius: 12px;
}

.filter {
  width: 145px;
  height: 30px;
  background-color: transparent;
  outline: none;
  text-align: center;
  outline: none;
  outline-color: transparent;
}

.card-user {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 56px;
  margin-top: 50px;
}

.card-user p {
  margin: 0px;
}

.img-user {
  position: relative;
  width: 56px;
  height: 56px;
  border-radius: 10px;
  margin-right: 15px;
}

.data-user {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.name {
  font-size: 16px;
  font-weight: 700;
  color: rgba(77, 75, 87, 1);
}

.status {
  font-size: 14px;
  font-weight: 400;
  color: rgba(122, 120, 134, 1);
}

.amount {
  font-size: 16px;
  font-weight: 700;
  color: rgba(30, 193, 95, 1);
}
