.container {
  max-width: 1440px;
  background-color: rgba(250, 250, 250, 0.98);
  margin: auto;
}

.flex {
  display: flex;
}

.main {
  padding: 40px 150px 35px;
  gap: 20px;
}

/* aside */
.aside {
  width: 24%;
}

/* content */
.content {
  width: 76%;
}

.wrapper-receiver {
  width: 100%;
  background-color: #ffffff;
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

.wrapper-title {
  justify-content: space-between;
  align-items: center;
}

.title p{
  font-size: 18px;
  font-weight: 700;
  color: rgba(58, 61, 66, 1);
  margin: 0px;
  margin-bottom: 25px;
}

.card-user {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 110px;
  background-color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}

.card-user p {
  margin: 0px;
}

.img-user {
  position: relative;
  width: 56px;
  height: 56px;
  border-radius: 10px;
  margin-right: 15px;
}

.data-user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-left: 20px;
}

.name {
  font-size: 16px;
  font-weight: 700;
  color: rgba(77, 75, 87, 1);
}

.phone {
  font-size: 14px;
  font-weight: 400;
  color: rgba(122, 120, 134, 1);
}

.instruction {
  font-size: 16px;
  font-weight: 400;
  color: #7a7886;
  margin-top: 40px;
}

.wrapper-transfer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 65px;
}

.nominal {
    font-size: 42px;
    font-weight: 700;
    color: rgba(181, 189, 204, 1);
    margin-bottom: 39px;
}

.saldo {
    font-size: 16px;
    font-weight: 700;
    color: rgba(58, 61, 66, 1);
    margin-bottom: 60px;
}

.edit {
    width: 40%;
    height: 40px;
    display: flex;
    align-items: center;
    border-bottom: 1.5px solid rgba(169, 169, 169, 0.6);
    margin-bottom: 172px;
}

.input {
    width: 100%;
    margin-left: 17px;
    outline-color: transparent;
    background-color: none;
}

.wrapper-button {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

