.container {
  max-width: 1440px;
  background-color: rgba(250, 250, 250, 0.98);
  margin: auto;
}

.flex {
  display: flex;
}

.main {
  padding: 40px 150px 35px;
  gap: 20px;
}

/* aside */
.aside {
  width: 24%;
}

/* content */
.content {
  width: 76%;
}

.wrapper-receiver {
  width: 100%;
  min-height: 75vh;
  background-color: #ffffff;
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

.wrapper-title {
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 18px;
  font-weight: 700;
  color: rgba(58, 61, 66, 1);
}

.wrapper-search {
  width: 100%;
  height: 54px;
  padding-left: 18px;
  padding-right: 18px;
  background-color: rgba(58, 61, 66, 0.1);
  border-radius: 12px;
  align-items: center;
  gap: 22px;
  margin-bottom: 10px;
} 

.inputSearch {
  width: 90%;
  height: 50px;
  background-color: rgba(169, 169, 169, 0.0);
  font-size: 16px;
  font-weight: 400;
  color: #3A3D42;
  border: none;
}

.inputSearch::placeholder {
  font-size: 16px;
  font-weight: 400;
}

.wrapper_user {
  min-height: 60vh;
}

.card-user {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 110px;
  margin-top: 20px;
  background-color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.card-user p {
  margin: 0px;
}

.img-user {
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 10px;
  margin-right: 15px;
  overflow: hidden;
}

.data-user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-left: 20px;
}

.name {
  font-size: 16px;
  font-weight: 700;
  color: rgba(77, 75, 87, 1);
}

.phone {
  font-size: 14px;
  font-weight: 400;
  color: rgba(122, 120, 134, 1);
}


.no-data {
  text-align: center;
  margin: 2rem;
}

.btn-container {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: auto;
  padding-top: 1rem;
}

.btn-container button {
  border: none;
  background-color: var(--primary);
  padding: .2rem .8rem;
  cursor: pointer;
  border-radius: .5rem;
}

.btn-container button:hover {
  opacity: 0.7;
}
.btn-container button i {
  color: var(--secondary);
}

.btn-container button:disabled {
  background-color: #b5b0ed;
  color: var(--secondary);
  cursor: not-allowed;
}

@media (min-width: 425px) {
  .main {
    padding: 20px;
    flex-direction: column;
  }
  .content {
    width: 100%;
  }
  .wrapper-title {
    flex-direction: column;
    align-items:flex-start;
  }
}

@media (min-width: 768px) {
  .main {
    padding: 40px;
  }
  .wrapper-title {
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .aside {
    display: block;
  }
  .main {
    padding: 40px 150px 35px;
    flex-direction: row;
  }
  .content {
    width: 76%;
  }
  .wrapper-title {
    justify-content: space-between;
    align-items: center;
  }
}