.container {
  max-width: 1440px;
  background-color: rgba(250, 250, 250, 0.98);
  margin: auto;
}

.flex {
  display: flex;
}

.main {
  padding: 40px 150px 35px;
  gap: 20px;
}

/* aside */
.aside {
  width: 24%;
}

/* content */
.content {
  width: 76%;
}

.wrapper-receiver {
  width: 100%;
  background-color: #ffffff;
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  padding: 30px 30px 46px 30px;
}

.wrapper-title {
  justify-content: space-between;
  align-items: center;
}

.title p {
  font-size: 18px;
  font-weight: 700;
  color: rgba(58, 61, 66, 1);
  margin: 0px;
  margin-bottom: 25px;
}

.card-info-user {
  height: 92px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 15px;
  padding-right: 20px;
}
.wrapper-card {
  margin-top: 20px;
}

.text1 {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: rgba(122, 120, 134, 1);
  margin: 0px;
  margin-bottom: 10px;
}

.text2,
.text3 {
  font-size: 22px;
  font-weight: 700;
  color: rgba(81, 79, 91, 1);
  margin: 0px;
}

.text3 {
  color: #7a7886;
}

.information {
  width: 44%;
}

.info-phone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  color: #6379F4;
}
